{
  "name": "gsgw-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/build.mjs && npx serve website",
    "deploy": "wrangler deploy --config worker/wrangler.toml",
    "preview": "wrangler dev --config worker/wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
